# capacitor-downloader

./: package.json
android/capacitor-downloader/: build.gradle
ios/Plugin/Plugin/: Plugin.swift
